{
  "name": "0x07",
  "version": "1.0.0",
  "description": "P7 JS 2.0 Les petits plats",
  "main": "recipes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./src/styles.css -o ./src/dist/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.44",
    "sass": "^1.79.4",
    "tailwindcss": "^3.4.10"
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.4"
  }
}
